{
  "name": "aflinks",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:functions": "wrangler pages functions build --outfile static/_worker.js",
    "build": "echo 'Blank'",
    "start": "wrangler pages dev static -k KV"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "pages-plugin-twind": "^1.0.0"
  },
  "dependencies": {
    "wrangler": "2"
  }
}
